\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hello Crypto (A Brute force reverse-hash)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peptalk:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kata: Hashing a dictionary word}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview:}{2}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{5216308}{26579078}
\@writefile{toc}{\contentsline {paragraph}{Overview:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fire up a workspace/CPU on Cloud9 or Code Anywhere}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview:}{3}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{5216308}{40628361}
\pgfsyspdfmark {pgfid3}{5216308}{34094830}
\pgfsyspdfmark {pgfid4}{5216308}{26501803}
