\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k+kn}{import} \PYG{n+nn}{binascii}\PYG{o}{,} \PYG{n+nn}{hashlib}

\PYG{n}{hexascii} \PYG{o}{=} \PYG{n}{hashlib}\PYG{o}{.}\PYG{n}{sha256}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}andy\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{hexdigest}\PYG{p}{()}
\PYG{n}{realhex} \PYG{o}{=} \PYG{n}{hashlib}\PYG{o}{.}\PYG{n}{sha256}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}andy\PYGZdq{}}\PYG{p}{)}\PYG{o}{.}\PYG{n}{digest}\PYG{p}{()}

\PYG{n}{binary\PYGZus{}for\PYGZus{}hexascii} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}
\PYG{n}{binary\PYGZus{}for\PYGZus{}realhex} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}}

\PYG{k}{for} \PYG{n}{character} \PYG{o+ow}{in} \PYG{n}{hexascii}\PYG{p}{:}
	\PYG{n}{binary\PYGZus{}for\PYGZus{}hexascii} \PYG{o}{+=} \PYG{n+nb}{bin}\PYG{p}{(}\PYG{n+nb}{ord}\PYG{p}{(}\PYG{n}{character}\PYG{p}{))[}\PYG{l+m+mi}{2}\PYG{p}{:]}\PYG{o}{.}\PYG{n}{zfill}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{character} \PYG{o+ow}{in} \PYG{n}{realhex}\PYG{p}{:}
	\PYG{n}{binary\PYGZus{}for\PYGZus{}realhex} \PYG{o}{+=} \PYG{n+nb}{bin}\PYG{p}{(}\PYG{n+nb}{ord}\PYG{p}{(}\PYG{n}{character}\PYG{p}{))[}\PYG{l+m+mi}{2}\PYG{p}{:]}\PYG{o}{.}\PYG{n}{zfill}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{)}

\PYG{k}{print} \PYG{n}{binary\PYGZus{}for\PYGZus{}hexascii}
\PYG{k}{print} \PYG{n}{binary\PYGZus{}for\PYGZus{}hexascii}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{),} \PYG{n}{binary\PYGZus{}for\PYGZus{}hexascii}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}

\PYG{k}{print} \PYG{n}{binary\PYGZus{}for\PYGZus{}realhex}
\PYG{k}{print} \PYG{n}{binary\PYGZus{}for\PYGZus{}realhex}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}0\PYGZsq{}}\PYG{p}{),} \PYG{n}{binary\PYGZus{}for\PYGZus{}realhex}\PYG{o}{.}\PYG{n}{count}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
