\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class 1: Hello Crypto}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview:}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Peptalk:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Kata: Hashing a dictionary word}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview:}{4}{section*.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid1}{5216308}{26308195}
\zref@newlabel{mdf@pagelabel-2}{\default{1.2}\page{4}\abspage{4}\mdf@pagevalue{4}}
\pgfsyspdfmark {pgfid2}{5216308}{12063264}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hash Functions}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fire up a workspace/CPU on Cloud9 or Code Anywhere}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview:}{6}{section*.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid3}{5216308}{26791417}
\zref@newlabel{mdf@pagelabel-4}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid4}{5216308}{20257886}
\zref@newlabel{mdf@pagelabel-5}{\default{1.4}\page{6}\abspage{6}\mdf@pagevalue{6}}
\pgfsyspdfmark {pgfid5}{5216308}{12664859}
\zref@newlabel{mdf@pagelabel-6}{\default{1.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid6}{5216308}{21599340}
\zref@newlabel{mdf@pagelabel-7}{\default{1.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\pgfsyspdfmark {pgfid7}{5216308}{43522865}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Kata: practice BASH}{10}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview:}{10}{section*.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.4.1}\page{11}\abspage{11}\mdf@pagevalue{11}}
\pgfsyspdfmark {pgfid8}{5216308}{13204649}
\zref@newlabel{mdf@pagelabel-9}{\default{1.4.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid9}{5216308}{41818929}
\zref@newlabel{mdf@pagelabel-10}{\default{1.4.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\pgfsyspdfmark {pgfid10}{5216308}{12644565}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Kata: Reverse the hash of a dictionary word}{13}{subsection.1.4.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.4.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\pgfsyspdfmark {pgfid11}{5216308}{42602085}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What have you done?}{13}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview:}{13}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Nothing protects against "pass1234"}{13}{subsection.1.5.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-12}{\default{1.5.1}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid12}{5216308}{37733853}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Contemplation Task:}{14}{subsection.1.5.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.5.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\pgfsyspdfmark {pgfid13}{5216308}{30533495}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class 2: Proper Password Storage}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overview:}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Password Storage Problem}{15}{subsection.2.1.1}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6DC5B066172B076DCD50AF6DA4E57EBD08AA76890C9B95FD911F7DBE2BCADF6F.pygtex,
  EF08EED27E7F4123B3B850A724D3645A155B379D97609CFB19AF01BAF59ABB85.pygtex}
